/*
------01  Typography System

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font-weights:
Default:400

-Medium:500,Semi-bold:600,Bold:700

-Line heights:
Default:1
small:1.05;
medium:1.2;

 0.75;
-1.05
-1.6

------02 Colors

-primary:#e67e22
-Tints:  
#fdf2e9  
#fae5d3; //dark
-Shades: #cf711f             //Light
-Accents:
-Greys:
#555 
#333

------05 SHADOWS

------06 Border-RADIUS

Default :9px;
------07 WHITSPACES
-SPACING SYSTEM (px) :
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 1rem = 16px; default

 using  1rem = 10px
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/*************************/
/*  Header */
/*************************/
.logo{
    height: 2.2rem;
}
.header{
    display: flex;
    align-items: center;
    background-color: #fdf2e9;
    justify-content: space-between;
    height: 9.6rem;
    padding: 0 4.8rem;
}
/*************************/
/*  navigation */
/*************************/
.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap:3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #888;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color:#e67e22;
    
}
.main-nav-link.nav-cta:link,
.nav-cta:visited{
    display: inline-block;
    padding: 1.2rem 2.4rem;
    background-color: #e67e22;
    border-radius: 9px;
    color: #fff;
  
}
.main-nav-link.nav-cta:hover,
.nav-cta:active{
    background-color:#cf711f
}

/*************************/
/*  Hero-section */
/*************************/
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    padding: 3.2rem;
    margin:0 auto;
    display: grid;
    gap:8.6rem;
    align-items: center;
    grid-template-columns: 1fr  1fr;
   
}

.hero-description{
 font-size: 2rem;
 font-weight: 600;
 line-height:1.6;
 margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}
.delivered-meals{
 display: flex;
 gap: 1.6rem;
 align-items: center;
 margin-top: 8rem;
}
.delivered-imgs{
display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-meals-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-meals-text  span{
   color: #e67e22;
   font-weight: 700;
}
/*************************/
/*  FEATURED IN section */
/*************************/
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-align:center;
margin-bottom: 2.4rem;

}
.logos{
   display: flex;
   justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}

/*************************/
/*  how-section */
/*************************/

.section-how{
    padding: 9.6rem 0;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img{
    width: 36%;
}
.step-number{
    font-size: 6.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
font-size: 1.8rem;
line-height: 1.8;
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);

}
.step-img-box::before{
    width:60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    width:45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
/*************************/
/* Meals */
/*************************/
.section-meals{
    padding: 9.6rem 0;
}
.meal-img img{
    width: 100%;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
}

.meal-attribute ion-icon{
    height: 2.4rem;
    width: 2.4rem;
    color:#e67e22;
}
.meal-tag{
    margin-bottom: 1.2rem;
    display: flex;
    gap:0.4rem
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    border-radius: 100px;
}
.tag--vegetration{
    background-color: #51cf66;

}
.tag--Vegan{
    background-color: #94d82d;

}
.tag--Paleo{
    background-color: #ffd43b;
}
.meal{
    border-radius: 1.1rem;
    overflow: hidden;
 transition: all 0.4s;
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
}
.meal:hover{
    box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
    transform:translateY(-1.2rem)
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem  4.8rem;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;

}
.link:link,
.link:visited{
    display: inline-block;
    color:#cf711f;
    text-decoration: none;
    padding-bottom: 0.2rem;
    transition: all 0.3s;
    border-bottom: 1px solid currentColor;
}
.link:hover,
.link:active{
    color:#cf711f;
    border-bottom: 1px solid transparent;
}
/*************************/
/* TESTIMONIALS */
/*************************/
.section-testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
   align-items: center  ;
    background-color: #fae5d3;
}
.testimonials-container{
   padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6F6F6F;
   
}

.gallery{
padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.6rem;
}
.gallery-item img{
    display: block;
    transition: all 0.4s;
    width: 100%;
    
}
.gallery-item{
overflow: hidden;
}
.gallery-item img:hover{
transform: scale(1.1)
}
/*************************/
/* PRICING */
/*************************/
.section-pricing{
    padding: 9.6rem 0;
}
.plan-header{
    text-align:center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size:6.2rem ;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}
.plan-price span{
    font-size: 2rem;
    font-weight:500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sing-up{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan{
  
    border-radius: 11px;

    width: 75%;
}
.pricing-plan-Start{
    padding: 4.6rem;
    border: 2px solid #fae5d3;
    justify-self: end;
}
.pricing-plan-Complete{
    overflow: hidden;
    position: relative;
    padding: 4.8rem;
    background-color: #fae5d3;
}
.pricing-plan-Complete::after{
 content: "Best value";
 position: absolute;
 top: 6%;
 right: -18%;
 text-transform: uppercase;
 font-size: 1.4rem;
 font-weight: 700;
 color: #333;
 background-color: #ffd43b;
 padding: 0.8rem 8rem;
 transform: rotate(45deg);
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
/*************************/
/* Feature */
/*************************/
.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;

}
.feature-title{
 font-size: 2.4rem;
 color: #333;
 font-weight: 700;
 margin-bottom: 1.6rem;
}
.feature-text{
 font-size: 1.8rem;
 line-height: 1.8;

}
/*************************/
/* CTA */
/*************************/
.section-cta{
        padding: 4.8rem 0 12.8rem 0;
  
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
/* background: #e67e22; */
background-image: linear-gradient(to right bottom, #eb984e ,#e67e22);
box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
border-radius: 11px;
overflow: hidden;
}

.cta-text-box{
color: #45260a;
padding: 4.8rem 6.4rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta .heading-secondary{
    color: inherit;
    margin-bottom: 3.2rem;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom, rgb(235 152 78 / 0.35), rgb(230 126 34 / 0.35)), url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.cta-form{
 display: grid;
 grid-template-columns: 1fr 1fr;
 column-gap: 3.2rem;
 row-gap: 3.2rem;
}
.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
width:100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
border: none;
color: inherit;
background-color: #fdf2e9;
box-shadow: 0 1px 2px rgba(0, 0, 0,0.1);
border-radius: .9rem;
}
.cta-form input::placeholder{
 color: #aaa;
}

.cta *:focus{
    outline:none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/*************************/
/* FOOTER */
/*************************/
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #ddd;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr ;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.logo-col{
    display: flex;
    flex-direction: column;

}
.social-links{
    list-style: none;
    display: flex;
    gap:2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom:2.4rem;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;

}
.footer-link:hover,
.footer-link:active{
color: #555;
}
